<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>Desarrollo Personal </title>
<style>
  body {
      font-family: Arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    article {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    section {
      margin-bottom: 20px;
      padding: 10px;
    }

    aside {
      float: upright;
      width: 98%;
      padding: 10px;
      background-color: #f2f2f2;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <script>
    function guardarDatos() {
      var nombre = document.getElementById("nombre").value;
      var apellido = document.gatElementById("apellido").value;
      var gmail = docuemnt.getElementById("gmail").value;
    }
    function buscarGoogle() {
      var query = docuement.getElementById("buscqueda").value;
      var url ="https://www.google.com/search" + encoduURIComponent
      window.location.href = url;
    }
  </script>
</head>

<body>
  <header>
    <h1>Desarrollo Personal </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Listado de libros que pueden ayudar.html">Listado de libros que pueden ayudar</a></li>
      <li><a href="Beneficios y Consecuencias.html">Beneficios y Consecuencias</a></li>
      <li><a href="Dificultades.html">Dificultades a enfrentarse</a></li>
    </ul>
  </nav>

  <section>
  <article>
      <h2>Dificultades que se pueden presentar al querer lograr un buen desarrollo personal </h2>
    <p> El camino hacia el desarrollo personal puede enfrentar diversas dificultades, entre las cuales se incluyen:</p>
    <ul>
      <li>Resistencia al Cambio: La comodidad en la rutina y el miedo al cambio pueden obstaculizar el proceso de desarrollo personal.</li>
      <li>Autoexigencia Excesiva: Establecer metas poco realistas puede generar frustración y afectar la autoestima.</li>
      <li>Falta de Consistencia: Mantener nuevos hábitos y prácticas requiere consistencia, y la falta de esta puede ser un desafío.</li>
      <li>Falta de Claridad en Metas: No tener metas claras y definidas puede hacer que te desvíes del camino hacia el desarrollo personal.</li>
      <li>Entorno Negativo: Influencias negativas de tu entorno pueden dificultar el crecimiento personal.</li>
      <li>Miedo al Fracaso: El temor al fracaso puede paralizar y evitar que tomes riesgos necesarios para el crecimiento.</li>
      <li>Autoconocimiento Insuficiente: Sin una comprensión profunda de ti mismo, puede ser difícil identificar áreas específicas que requieran desarrollo.</li>
      <li>Falta de Apoyo: La falta de apoyo emocional o social puede hacer que el proceso sea más desafiante.</li>
      <li>Comparación Constante: Compararte con los demás en exceso puede generar insatisfacción y desmotivación.</li>
      <li>Impaciencia: Esperar resultados inmediatos puede generar frustración, ya que el desarrollo personal es un proceso gradual.</li>
    </ul>
    <p>Superar estas dificultades implica trabajar de manera consciente, cultivar la paciencia y adaptarse a los desafíos de manera positiva. Reconocer que el desarrollo personal es un viaje continuo y que cada obstáculo es una oportunidad para aprender y crecer es fundamental.</p>
    <div style="text-align:center ;">
      <img src="Imagenes/imagen13.jpeg" alt="Doceavo imagen" width="300" height="200">
    </div>

    </article>
  </section>
  <section>
    <div class="form-container">
      <h2>Regístrate</h2>
      <p>Si quieres saber más sobre el tema resgístrate</p>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br>
        <label for="gmail">G-mail:</label>
        <input type="text" id="gmail" name="gmail" required><br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </section>
  <aside>
    <h2>Buscar en Google</h2>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" placeholder="Buscar en Google">
      <input type="submit" value="Buscar">
    </form>
  </aside>
  <footer>
    <p> &copy; 2023 - Desarrollo Personal</p>
  </footer>
</body>
</html>